.blugenesListEnrichmentVisualizer {
  .rootContainer {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 800px;
		padding: 10px;
		justify-content: center;
	}

	.listEnrichmentVisualizerGraph{
		display: flex;
		width: 100%;
		height: inherit;
	}

	.rightColumn{
		display: flex;
		flex-direction: column;
		width: 30%;
		background-color: #f9f9f9;
		justify-content: space-evenly;
	}
}

// // 
//     .no-data {
//       margin-left: 10px;
//     }

//     @keyframes inner-container {
//       0% { opacity: 1 }
//       100% { opacity: 0 }
//     }
//     .inner-container div {
//       left: 94px;
//       top: 48px;
//       position: absolute;
//       animation: inner-container linear 1s infinite;
//       background: rgb(102, 194, 165);
//       width: 12px;
//       height: 24px;
//       border-radius: 6px / 12px;
//       transform-origin: 6px 52px;
//     }.inner-container div:nth-child(1) {
//       transform: rotate(0deg);
//       animation-delay: -0.9166666666666666s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(2) {
//       transform: rotate(30deg);
//       animation-delay: -0.8333333333333334s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(3) {
//       transform: rotate(60deg);
//       animation-delay: -0.75s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(4) {
//       transform: rotate(90deg);
//       animation-delay: -0.6666666666666666s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(5) {
//       transform: rotate(120deg);
//       animation-delay: -0.5833333333333334s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(6) {
//       transform: rotate(150deg);
//       animation-delay: -0.5s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(7) {
//       transform: rotate(180deg);
//       animation-delay: -0.4166666666666667s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(8) {
//       transform: rotate(210deg);
//       animation-delay: -0.3333333333333333s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(9) {
//       transform: rotate(240deg);
//       animation-delay: -0.25s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(10) {
//       transform: rotate(270deg);
//       animation-delay: -0.16666666666666666s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(11) {
//       transform: rotate(300deg);
//       animation-delay: -0.08333333333333333s;
//       background: rgb(102, 194, 165);
//     }.inner-container div:nth-child(12) {
//       transform: rotate(330deg);
//       animation-delay: 0s;
//       background: rgb(102, 194, 165);
//     }
//     .loading-container {
//       width: 100%;
//       height: 200px;
//       display: inline-block;
//       overflow: hidden;
//       background: none;
//     }
//     .inner-container {
//       width: 100%;
//       height: 100%;
//       position: relative;
//       transform: translateZ(0) scale(1);
//       backface-visibility: hidden;
//       transform-origin: 0 0;
//       left: 50%;
//     }
//     .inner-container div { box-sizing: content-box; }
//     .loading {
//       text-align: center;
//       font-size: 28px;
//       font-weight: bold;
//       color: rgb(90, 90, 90);
//       margin: 30px;
//     }
//     .widget-list-container {
//       .filter-option {
//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         padding-top: 10px;
//         font-size: 14px;
//         font-family: arial;
//         text-align: center;

//         .option {
//             padding: 8px 15px;
//             margin: 5px 10px;
//             cursor: pointer;
//         }
//         .selected {
//             border: 1.2px solid rgb(85, 137, 233);
//             border-radius: 3px;
//             background: rgb(85, 137, 233);
//             color: white;
//         }
//         .not-selected {
//           border: 1.2px solid rgb(85, 137, 233);
//           border-radius: 3px;
//         }
//         input {
//             display: none;
//         }
//         label {
//             cursor: pointer;
//         }
//       }
//     }
//     .graph-container {
//       .graph {
//         height: 600px;
//         text-align: center;

//         .tooltip-container {
//           background: white;
//           color: inherit;
//           font-size: inherit;
//           border-radius: 2px;
//           padding: 5px 9px;
//           width: 300px;
//           text-align: left;

//           .tooltip-data {
//             white-space: pre;
//             display: flex;
//             align-items: left;

//             .node-color {
//               display: block;
//               width: 12px;
//               height: 12px;
//               margin-right: 7px;
//               text-align: left;
//             }

//             .tooltip-text {
//               display: flex;
//               flex-flow: wrap;
//             }
//           }
//         }
//       }

//       .filter-panel {
//         margin-top: 10px;
//         text-align: center;
//         white-space: nowrap;

//         .filter-container {
//           display: inline-block;
//           margin-right: 40px;
//           text-align: left;

//           p {
//             font-weight: 300;
//             padding: 0;
//             margin: 6px 0;
//             font-size: 16px;
//             font-family: arial;
//             text-align: left;
//           }
//           .control {
//             margin-top: 6px
//           }
//           select {
//             display:inline;
//             font-size: 16px;
//             border: 1px solid black;
//             border-radius: 5px;
//             text-align: center;
//             padding: 3px;
//           }
//           input {
//             border: 1px solid black;
//             border-radius: 5px;
//             padding: 4px;
//             font-size: 14px;
//             width: 100px
//           }
//         }
//         button.apply-filters-button {
//           font-size: 16px;
//           padding: 6px 20px;
//           border-radius: 5px;
//           background: rgb(85, 137, 233);
//           color: white;
//         }
//       }
//     }
// 	}
// // }
